# declex-example-expenses

./: .gitignore  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dspot/declex/example/expenses/: Config.java  ExpensesManagerApplication.java
app/src/main/java/com/dspot/declex/example/expenses/activity/: LoginActivity.java  MainActivity.java
app/src/main/java/com/dspot/declex/example/expenses/auth/: Auth.java
app/src/main/java/com/dspot/declex/example/expenses/fragment/: ExpenseDetailsFragment.java  ExpensesListFragment.java  LoginFragment.java  NewAccountFragment.java  ProfileFragment.java  StatisticsDetailsFragment.java  StatisticsFragment.java
app/src/main/java/com/dspot/declex/example/expenses/model/: BaseModel.java  Expense.java  Token.java  User.java  WeekExpense.java
app/src/main/java/com/dspot/declex/example/expenses/util/: BaseAnimationListener.java
app/src/main/res/anim/: dialog_hide.xml  dialog_show.xml
app/src/main/res/drawable/: bkg_btn_cancel_modal.xml  bkg_text_edit.xml  bkg_text_edit_modal.xml  circle_tag.xml  gray_tag.xml  modal_gradient.xml  yellow_tag.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  app_bar_main.xml  fragment_expense_details.xml  fragment_expense_list.xml  fragment_login.xml  fragment_modal_add_user.xml  fragment_modal_change_password.xml  fragment_modal_edit_expense.xml  fragment_modal_edit_role.xml  fragment_modal_filter_amount.xml  fragment_modal_filter_date.xml  fragment_new_account.xml  fragment_profile.xml  fragment_statistics.xml  fragment_statistics_week_details.xml  item_expense.xml  item_expense_day.xml  item_expense_week.xml  item_spinner_text.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  filter.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-sw600dp-mdpi/: dimens.xml
app/src/main/res/values-v21/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
