apply plugin: 'com.android.application'

apply plugin: 'android-apt'
buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
    }
}
dependencies {
    apt 'com.dspot:declex:1.2.1.1'
    compile 'com.dspot:declex-api:1.2.1.1'
}

apt {
    arguments {
        // you should set your package name here if you are using different application IDs
        // resourcePackageName "YOUR PACKAGE NAME HERE"

        // You can set optional annotation processing options here, like these commented options:
        logLevel 'DEBUG'
    }
}

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        applicationId "com.dspot.declex.example.expenses"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile 'com.android.support:appcompat-v7:25.1.1'
    compile 'com.android.support:support-v4:25.1.1'
    compile 'com.android.support:design:25.1.1'
}
